{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=quotation_identification;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QuotationConnection": "Server=(localdb)\\mssqllocaldb;Database=quotation_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoinMarkerCap": {
    "ApiUrl": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest",
    "ApiKey": "f34514dd-d398-4561-82c1-b9552c59d4ee",
    "StartElem": "1",
    "LimitElem": "50",
    "Currency": "USD"
  }
}
